<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Sticker Example</title>
    <style>
      .sticker {
        border-radius: 30px;
        height: 80vh;
        width: 80vh;
        margin: 10vh auto;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 4em;
        box-shadow: 0 0 15px 15px rgba(0, 0, 0, 0.14);
        h2 {
          color: "color";
        }
      }
    </style>
  </head>
  <body>
    <div class="sticker">
      <h2>Your Text Here</h2>
    </div>
  </body>
</html>
